.card {
  background-color: var(--bg-soft);
  border: 1px solid var(--border);
  text-decoration: none;
  color: inherit;
  padding: 1rem;
  border-radius: 1rem;
  transition: all 200ms;
}

.card:hover {
  border: 1px solid #707070;
}

.cardBody {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.imageWrapper{
  width: 124px;
  height: 124px;
  overflow: hidden;
  border-radius: 1rem;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cardArticle {
  height: 124px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.5rem;
}

.cardTitle {
  font-size: 1.3rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.cardFooter {
  display: flex;
  margin-top: 1rem;
  gap: 0.5rem;
}

.cardInfo {
  display: flex;
  align-items: center;
}

.authorImage {
  width: 32px;
  height: 32px;
  border-radius: 100%;
}

.authorName {
  font-weight: 600;
  margin-left: 0.5rem;
}

.dash {
  margin: 0 0.5rem;
}

.categories {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.categoryLink {
  background-color: var(--border);
  border: 1px solid var(--bg);
  padding: 0.5rem;
  border-radius: 2rem;
  color: var(--text-soft);
  text-decoration: none;
  transition: all 200ms;
}

.categoryLink:hover {
  background-color: var(--bg);
  color: var(--text);
}

@media only screen and (max-width: 1200px) {
  .cardFooter {
    flex-direction: column;
  }

  .categories {
    margin-left: 0;
  }
}

@media only screen and (max-width: 1030px) {
  .cardFooter {
    flex-direction: row;
  }

  .categories {
    margin-left: auto;
  }
}
@media only screen and (max-width: 996px) {
  .cardFooter {
    flex-direction: column;
  }

  .categories {
    margin-left: 0;
  }
}

@media only screen and (max-width: 808px) {
  .cardFooter {
    flex-direction: row;
  }

  .categories {
    margin-left: auto;
  }
}
@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 500px) {
  .cardFooter {
    flex-direction: column;
  }

  .categories {
    margin-left: 0;
  }
  .cardBody {
    gap: 0.5rem;
  }

  .cardArticle {
    gap: 0.3rem;
  }

  .cardTitle {
    font-size: 1.1rem;
  }

  .cardIntro {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 375px) {
  .authorName,
  .date {
    font-size: 0.9rem;
  }
}
