.section {
  padding: 1rem 0 2rem 0;
}

.title {
  text-transform: capitalize;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.subTitle {
  margin-bottom: 1rem;
  opacity: 0.6;
}

.noPost {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media only screen and (max-width: 1030px) {
  .posts {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
@media only screen and (max-width: 996px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media only screen and (max-width: 808px) {
  .posts {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

@media only screen and (max-width: 375px) {
  .title {
    font-size: 1.5rem;
  }
}
